server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    if ($host = bitcoinacks.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

       listen         80;
       server_name    bitcoinacks.com;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/bitcoinacks.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bitcoinacks.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name bitcoinacks.com;

    location / {
            try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
