
server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
            try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
